{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green226\blue231;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c88217\c88535\c90427;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 \{\
	"courses" : [\{\
        "name":""RE6001"\
        "folders" :"["content1", "assignment1"]\
    \},\{\
    "name":""RE6001"\
    "folders" :"["content1", "assignment1"]\
    \},\{\
    "name":""RE6001"\
    "folders" :"["content1", "assignment1"]\
    \}]\
\}\
    }